# flights-mvc

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/br/com/embraer/flights/business/: BootApplication.java
business/src/main/java/br/com/embraer/flights/business/dto/: AirplaneDto.java  FlightDto.java  PilotDto.java
business/src/main/java/br/com/embraer/flights/business/dto/convert/: AirplaneDtoConverter.java  DtoConverter.java  FlightDtoConverter.java  PilotDtoConverter.java
business/src/main/java/br/com/embraer/flights/business/exception/: CodeIsAlreadyInUseException.java  FlightException.java  NameIsAlreadyInUseException.java
business/src/main/java/br/com/embraer/flights/business/repository/: AirplaneRepository.java  FlightRepository.java  PilotRepository.java
business/src/main/java/br/com/embraer/flights/business/service/: IAirplaneService.java  IDataService.java  IFlightService.java  IPilotService.java
business/src/main/java/br/com/embraer/flights/business/service/impl/: AbstractDataService.java  AirplaneService.java  FlightService.java  PilotService.java
business/src/main/java/br/com/embraer/flights/business/utils/: DateTimeUtils.java
business/src/main/resources/: application.properties
business/src/test/java/br/com/embraer/flights/business/service/impl/test/: AirplaneServiceTest.java  FlightServiceTest.java  PilotServiceTest.java
model/: pom.xml
model/src/main/db/: 1.0.0.0.sql
model/src/main/java/br/com/embraer/flights/model/entities/: Airplane.java  Flight.java  Pilot.java
model/src/main/java/br/com/embraer/flights/model/entities/converter/: LocalDateTimeAttributeConverter.java
model/src/main/java/br/com/embraer/flights/model/entities/enums/: FlightStatusEnum.java
model/src/main/java/br/com/embraer/flights/model/entities/utils/: DateTimeUtils.java
view/: .bowerrc  .springBeans  bower.json  pom.xml
view/src/main/java/br/com/embraer/flights/view/: BootApplication.java
view/src/main/java/br/com/embraer/flights/view/controller/: AirplaneController.java  FlightController.java  PilotController.java
view/src/main/java/br/com/embraer/flights/view/controller/response/: Response.java
view/src/main/resources/: application.properties  log4j.properties
view/src/main/webapp/: index.html
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/application/controllers/: airplane.ctrl.js  flight.ctrl.js  flight_list.ctrl.js  master.ctrl.js  pilot.ctrl.js
view/src/main/webapp/application/core/: app.js  interceptor.js  main.js  routes.js  translate.js
view/src/main/webapp/application/core/locale/: en-us.js  pt-br.js
view/src/main/webapp/application/directives/: index.js  keyPressDirective.js  module.js  notification.js
view/src/main/webapp/application/services/: commons.serv.js  crud.serv.js  index.js  logger.serv.js  module.js  rest.serv.js
view/src/main/webapp/application/views/airplane/: airplane.html
view/src/main/webapp/application/views/flight/: flight.html  flight_list.html
view/src/main/webapp/application/views/master/: master.html
view/src/main/webapp/application/views/pilot/: pilot.html
view/src/main/webapp/assets/css/: style.css  style.css.map
view/src/main/webapp/assets/js/: app.js  jquery.js
view/src/main/webapp/assets/scss/: style.scss
view/src/main/webapp/assets/scss/components/: _btn.scss  _card.scss  _checkbox.scss  _general.scss  _header.scss  _list-select.scss  _loading.scss  _search.scss  _select2.scss  _sidebar.scss  _summary.scss  _table.scss
view/src/main/webapp/assets/scss/helpers/: _colors.scss  _mixins.scss  _utilities.scss  _var-general.scss  _var-media-queries.scss
