# host
spring.datasource.url=baasu.db.elephantsql.com

# user / pass
spring.datasource.username=nrpjdzzp
spring.datasource.password=NrsiqWLPcWqcf8zmusBr5DYszfatN2Pf

# ddl @Production use VALIDATE
spring.jpa.hibernate.ddl-auto=auto
# _sql configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

## Security Configuration
# Security authorize mode to apply
security.basic.authorize-mode=role
# Enable basic authentication
security.basic.enabled=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
